[uwsgi]
chdir = /flaskrest
socket = :8080
wsgi-file = /flaskrest/main.py
callable = app
master = true

socket = /tmp/uwsgi.sock
chmod-socket = 666
accuum = true
ie-on-term = true
ignore-sigpipe = true
gnore-write-errors = true
disable-write-exception = true